Game ID: #ABC123-1
Player 1: p1
Player 2: p2
|x|x|o|x|x|x|x|o|x|o|o|x|o|o|x|o|x|o|x|x|
|x|x|x|o|o|x|o|x|o|o|o|o|x|o|o|x|x|o|x|o|
|x|x|x|x|o|x|o|x|o|o|x|x|o|o|o|o|x|o|o|x|
|o|x|x|x|o|o|o|x|x|o|o|o|o|x|o|o|o|o|x|o|
|x|o|o|o|o|x|x|o|x|x|x|x|o|o|x|o|x|x|x|o|
|o|o|o|x|x|x|o|x|x|o|o|x|o|o|x|o|x|x|x|x|
|o|o|o|x|o|o|o|x|o|x|x|x|x|o|x|x|x|o|x|x|
|x|x|x|o|o|x|x|o|x|o|o|x|o|x|o|o|x|o|o|x|
|o|o|o|x|o|o|o|x|o|x|x|o|o|x|o|o|o|o|x|o|
|o|x|o|o|o|x|x|o|x|o|x|o|o|o|x|x|x|o|x|o|
|o|x|x|x|x|o|x|o|x|x|x|o|o|x|o|x|o|x|x|o|
|o|o|o|x|o|o|x|x|x|x|o|o|x|o|o|o|o|x|o|o|
|x|o|x|x|x|o|x|o|o|o|x|x|o|o|x|x|x|o|x|x|
|o|o|o|o|x|o|o|x|x|x|o|o|o|x|o|x|o|o|o|o|
|x|x|x|x|o|x|x|x|o|o|x|o|x|x|o|o|o|x|x|o|
|o|x|o|x|o|x|x|x|o|x|x|o|x|x|o|x|x|o|o|o|
|x|x|x|x|o|o|x|o|o|x|x|x|x|o|x|o|x|x|x|x|
|x|o|x|o|o|o|o|x|x|x|o|o|x|o|x|o|o|o|x|o|
|x|x|x|o|x|o|o|x|o|x|x|x|o|o|o|x|x|x|x|o|
|x|x|x|o|x|x|o|x|x|o|o|o|x|o|o|x|o|o|x|o|
Next move: p1 (x)
